# Azure Cognitive Search Configuration

# FINESSE_BACKEND_AZURE_SEARCH_ENDPOINT:
# Endpoint URL of Azure Cognitive Search service. Format:
# https://[service-name].search.windows.net
FINESSE_BACKEND_AZURE_SEARCH_ENDPOINT=<Azure-Search-Service-Endpoint>

# FINESSE_BACKEND_AZURE_SEARCH_API_KEY:
# API key for Azure Cognitive Search. Used for operations such as
# querying the search index.
FINESSE_BACKEND_AZURE_SEARCH_API_KEY=<Azure-Search-API-Key>

# FINESSE_BACKEND_AZURE_SEARCH_INDEX_NAME:
# Name of the search index in Azure Cognitive Search. Contains documents
# for search operations.
FINESSE_BACKEND_AZURE_SEARCH_INDEX_NAME=<Search-Index-Name>

# FINESSE_BACKEND_DEBUG_MODE:
# Boolean flag to enable or disable debug mode for the application.
# Defaults to False when not set.
# FINESSE_BACKEND_DEBUG_MODE=<True/False>
