# Endpoint URL of Azure Cognitive Search service. Format:
# https://[service-name].search.windows.net
FINESSE_BACKEND_AZURE_SEARCH_ENDPOINT=<Azure-Search-Service-Endpoint>

# API key for Azure Cognitive Search. Used for operations such as
# querying the search index.
FINESSE_BACKEND_AZURE_SEARCH_API_KEY=<Azure-Search-API-Key>

# Name of the search index in Azure Cognitive Search. Contains documents
# for search operations.
FINESSE_BACKEND_AZURE_SEARCH_INDEX_NAME=<Search-Index-Name>

# Boolean flag to enable or disable debug mode for the application.
# Defaults to False when not set. Optional.
# FINESSE_BACKEND_DEBUG_MODE=<True/False>

# URL for static file hosted on GitHub.
FINESSE_BACKEND_GITHUB_STATIC_FILE_URL=https://api.github.com/repos/ai-cfia/finesse-data/contents

# Message for empty search query errors. Optional.
# FINESSE_BACKEND_ERROR_EMPTY_QUERY="Search query cannot be empty"

# Message for Azure search failures. Optional.
# FINESSE_BACKEND_ERROR_AZURE_FAILED="Azure index search failed."

# Message for Finesse data search failures. Optional.
# FINESSE_BACKEND_ERROR_FINESSE_DATA_FAILED="finesse-data static search failed"

# Message for ailab-db search failures. Optional.
# FINESSE_BACKEND_ERROR_AILAB_FAILED="Ailab-db search failed."

# Message for unexpected errors. Optional.
# FINESSE_BACKEND_ERROR_UNEXPECTED="Unexpected error."

# Threshold for fuzzy matching queries to finesse-data files. Represents the minimum
# score (out of 100) for a match to be considered close enough. Optional.
# FINESSE_BACKEND_FUZZY_MATCH_THRESHOLD=90

# Regular expression pattern used for sanitizing input to prevent log injection. Optional.
# FINESSE_BACKEND_SANITIZE_PATTERN="[^\w \d\"#\$%&'\(\)\*\+,-\.\/:;?@\^_`{\|}~]+|\%\w+|;|/|\(|\)"

# API key for OpenAI, used for authentication when making requests.
# Obtain from: https://portal.azure.com/#home
OPENAI_API_KEY=<OpenAI-API-Key>

# The version of the OpenAI API being used.
# Example: 2023-05-15
OPENAI_API_VERSION=<OpenAI-API-Version>

# Deployment name for GPT-based models in Azure OpenAI.
# Example: davinci
AZURE_OPENAI_GPT_DEPLOYMENT=<Azure-OpenAI-GPT-Deployment>

# Deployment name for ChatGPT models in Azure OpenAI.
# Example: chat
AZURE_OPENAI_CHATGPT_DEPLOYMENT=<Azure-OpenAI-ChatGPT-Deployment>

# Data Source Name (DSN) for configuring a database connection in Louis's system.
# Format: postgresql://PGUSER:PGPASSWORD@DB_SERVER_CONTAINER_NAME/PGBASE
LOUIS_DSN=<Louis-DSN>

# Schema within the Louis database system.
# Example: louis_0.0.5
LOUIS_SCHEMA=<Louis-Schema>

# Endpoint URL for making requests to the OpenAI API.
# Obtain along with the OpenAI API Key.
OPENAI_ENDPOINT=<OpenAI-Endpoint>

# File containing the weights for the search.
# Example: finesse-weights.json
FINESSE_WEIGHTS=<Finesse-Weights>

# Specific OpenAI API model engine to be used.
# Example: ada
OPENAI_API_ENGINE=<OpenAI-API-Engine>

# Fields to highlight in Azure Cognitive Search responses. Optional.
# FINESSE_BACKEND_HIGHLIGHT_FIELDS=content

# HTML tag used for highlighting in Azure Cognitive Search responses. Optional.
# FINESSE_BACKEND_HIGHLIGHT_TAG=strong
